api/sms/v1/template/template.proto

syntax = "proto3";

package api.sms.v1.template;

option go_package = "github.com/zzsds/kratos-apis/api/sms/v1/template;template";
option java_multiple_files = true;
option java_package = "api.sms.v1.template";

service Template {
    rpc CreateTemplate (CreateTemplateRequest) returns (CreateTemplateReply);
    rpc UpdateTemplate (UpdateTemplateRequest) returns (UpdateTemplateReply);
    rpc DeleteTemplate (DeleteTemplateRequest) returns (DeleteTemplateReply);
    rpc GetTemplate (GetTemplateRequest) returns (GetTemplateReply);
    rpc ListTemplate (ListTemplateRequest) returns (ListTemplateReply);
}

message CreateTemplateRequest {}
message CreateTemplateReply {}

message UpdateTemplateRequest {}
message UpdateTemplateReply {}

message DeleteTemplateRequest {}
message DeleteTemplateReply {}

message GetTemplateRequest {}
message GetTemplateReply {}

message ListTemplateRequest {}
message ListTemplateReply {}