api/user/v1/profile/profile.proto

syntax = "proto3";

package api.user.v1.profile;

option go_package = "github.com/zzsds/api-apis/api/user/v1/profile;profile";
option java_multiple_files = true;
option java_package = "api.user.v1.prifle";

import "google/api/annotations.proto";

service Profile {
    rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileReply) {
        option (google.api.http) = {
            put: "/v1/user/profile/{id}"
            body: "*"
        };
    };
    rpc DeleteProfile (DeleteProfileRequest) returns (DeleteProfileReply) {
        option (google.api.http) = {
            delete: "/v1/user/profile/{id}"
        };
    };
    rpc GetProfile (GetProfileRequest) returns (GetProfileReply) {
        option (google.api.http) = {
            get: "/v1/user/profile/{id}"
        };
    };
    rpc ListProfile (ListProfileRequest) returns (ListProfileReply);
}

message CreateProfileRequest {}
message CreateProfileReply {}

message UpdateProfileRequest {}
message UpdateProfileReply {}

message DeleteProfileRequest {}
message DeleteProfileReply {}

message GetProfileRequest {}
message GetProfileReply {}

message ListProfileRequest {}
message ListProfileReply {}