api/user/v1/address/address.proto

syntax = "proto3";

package api.user.v1.address;

option go_package = "github.com/zzsds/api-apis/api/user/v1.address;address";
option java_multiple_files = true;
option java_package = "api.user.v1.address";

service Address {
    rpc CreateAddress (CreateAddressRequest) returns (CreateAddressReply);
    rpc UpdateAddress (UpdateAddressRequest) returns (UpdateAddressReply);
    rpc DeleteAddress (DeleteAddressRequest) returns (DeleteAddressReply);
    rpc GetAddress (GetAddressRequest) returns (GetAddressReply);
    rpc ListAddress (ListAddressRequest) returns (ListAddressReply);
}

message CreateAddressRequest {}
message CreateAddressReply {}

message UpdateAddressRequest {}
message UpdateAddressReply {}

message DeleteAddressRequest {}
message DeleteAddressReply {}

message GetAddressRequest {}
message GetAddressReply {}

message ListAddressRequest {}
message ListAddressReply {}