api/user/v1/errors/errors.proto

syntax = "proto3";

package api.user.v1.errors;

import "kratos/api/annotations.proto";

// 多语言特定包名，用于源代码引用
option go_package = "github.com/zzsds/api-apis/api/user/v1/errors;errors";
option java_multiple_files = true;
option java_package = "api.user.v1.errors";
option objc_class_prefix = "APIapiErrors";

enum User {
    option (kratos.api.errors) = true;
    MissingName = 0;
    ContentMissing = 1;
}

enum Auth {
    option (kratos.api.errors) = true;
    MissingAuth = 0;
}

enum Profile {
    option (kratos.api.errors) = true;
    MissingProfile = 0;
}

enum Address {
    option (kratos.api.errors) = true;
    MissingAddress = 0;
}