api/kratos/user/v1/user.proto

syntax = "proto3";

package api.kratos.user.v1;

option go_package = "github.com/zzsds/kratos-apis/api/kratos/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.kratos.user.v1";

import "google/api/annotations.proto";

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {
        option (google.api.http) = {
            post: "/v1/user"
            body: "*"
        };
    };
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {
        option (google.api.http) = {
            put: "/v1/user/{id}"
            body: "*"
        };
    };
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply) {
        option (google.api.http) = {
            delete: "/v1/user/{id}"
        };
    };
    rpc GetUser (GetUserRequest) returns (GetUserReply) {
        option (google.api.http) = {
            get: "/v1/user/{id}/{name}"
        };
    };
    rpc ListUser (ListUserRequest) returns (ListUserReply);
}

message CreateUserRequest {
    string name = 1;
}
message CreateUserReply {
    string message = 1;
    bool success = 2;
}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {
    int32 id = 1;
    string name = 2;
}
message GetUserReply {
    int32 id = 1;
    string name = 2;
}

message ListUserRequest {}
message ListUserReply {}